meguiluzortiz/qotd-github-action/action.yml
name: 'Quote Of The Day'
author: 'Victoria Lo'
description: 'Updates README with a quote of the day'
inputs:
  category:  # id of input
    description: 'Quote category to fetch'
    required: true
    default: 'management' 
    #possible values: inspire, management, sports, life, funny, love, art, students
  readme_path:
    description: 'Path of the readme file to update'
    default: "./README.md"
    required: false
runs:
  using: 'node12' #currently only supports docker or node12
  main: 'index.js'

meguiluzortiz/qotd-github-action/.github/workflows/main.yml
- name: Run QOTD action
  uses: ./ # Uses an action in the root directory
  with:
     category: 'life'